VITE_SUPABASE_URL="https://ixeruhjgahfhqmgftouj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZXJ1aGpnYWhmaHFtZ2Z0b3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTU5MzYsImV4cCI6MjA4MDYzMTkzNn0.-xrke0o5iyk88JsG3ZqHTPOT0I1UTJzrwz4UX40ST20"
